name: pong
on:
    repository_dispatch:
        types: [ping!]
jobs:
    pong:
        runs-on: ubuntu-latest
        steps:
            - name: pong
              run: echo ${{ github.event.client_payload.message}}

